{
  "extends": [
    "eslint:recommended",
    "standard",
    "plugin:prettier/recommended",
    "plugin:jest/recommended"
  ],
  "plugins": ["standard", "prettier", "jest"],
  "globals": {
    "localStorage": true,
    "flatpickr": true
  }
}
